#
# APPLICATION
#
APP_NAME=TEST_AWS
APP_PORT=3003
JWT_SECRET=nfdcrMo7tuUmvViwQnHWV_yihrcCunOvSiLf3GTQYu3pwi8R6XZWqHym1WVyPIKG


DB_USERNAME=wallet
DB_PASSWORD=w@llet1
DB_DATABASE=vaultdb
DB_HOST=localhost
DB_PORT=5433
DB_SYNC=true


#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev