#
# APPLICATION
#
APP_NAME=TEST_AWS
APP_PORT=3000
JWT_SECRET=nfdcrMo7tuUmvViwQnHWV_yihrcCunOvSiLf3GTQYu3pwi8R6XZWqHym1WVyPIKG


DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432


#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev



APP_HEALTHCHECK=false
